# App-Icon-Scraper-Themed

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iconpack.keystore  iconpack.p12  open_source_licenses.html
app/src/main/java/com/romaster/appiconscrapper/: APKAnalysisActivity.kt  APKAnalyzer.kt  AboutActivity.kt  App.kt  AppAdapter.kt  AppInfo.kt  Base Activity.kt  BaseActivity.kt  ConfigManager.kt  CyberpunkEffects.kt  ForegroundCache.kt  ForegroundPreprocessorActivity.kt  ForegroundProcessingActivity.kt  ForegroungCacheManager.kt  IconCache.kt  IconPackGenerator.kt  IconPreviewActivity.kt  IconScraper.kt  IconThemer.kt  LauncherAppDetector.kt  LicensesActivity.kt  LocaleHelper.kt  MainActivity.kt  MainActivityViewModel.kt  NativeZipAlign.kt  ThemeAwareMaterialButton.kt  ThemeCustomizationActivity.kt  ThemeCustomizationViewModel.kt  (+3 more)
app/src/main/res/anim/: anim_chromatic_aberration.xml  anim_text_glitch.xml  button_elevation_cyberpunk.xml  data_stream.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml  bg_cyberpunk_grid.xml  bg_cyberpunk_terminal.xml  bg_neon_gradient.xml  button_cyberpunk_filled.xml  button_cyberpunk_outlined.xml  button_export_state_selector.xml  button_neon_glow.xml  button_neon_primary.xml  card_cyberpunk_hologram.xml  card_neon_glass.xml  ic_about.xml  ic_email.xml  ic_export.xml  ic_filter.xml  ic_github.xml  ic_info_outline.xml  ic_launcher_foreground.xml  switch_background_cyberpunk.xml  tech_bg.xml  tech_bg_complex.xml  track_neon.xml
app/src/main/res/layout/: activity_about.xml  activity_apk_analysis.xml  activity_foreground_preprocessor.xml  activity_foreground_processing.xml  activity_icon_preview.xml  activity_main.xml  activity_theme_customization.xml  dialog_theming_metadata.xml  item_app.xml  item_icon_preview.xml  tab_layout.xml
app/src/main/res/menu/: main_dropdown_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+20 files in other folders)
