{
    "version": "1.0",
    "name": "Cartoon Icon Pack 2.0",
    "author": "Romaster",
    "description": "Configuración exportada desde App Icon Scraper & Themer by Romaster",
    "created_date": "2025-12-08 02:39:13",
    "basic_settings": {
        "offsetX": 6,
        "offsetY": 0,
        "scalePercentage": 73,
        "foregroundScalePercentage": 100,
        "alphaPercentage": 56,
        "colorIntensity": 51,
        "selectedColor": -16711681,
        "hue": -8,
        "saturation": 1,
        "brightness": 24,
        "contrast": 1,
        "useDefaultIcon": false,
        "useRoundIcon": false,
        "useForegroundLayer": true,
        "useBackgroundLayer": false
    },
    "advanced_filters": {
        "advancedFiltersEnabled": true,
        "edgeEnhanceEnabled": true,
        "edgeEnhanceIntensity": 1,
        "chromaticAberrationEnabled": false,
        "chromaticIntensity": 0.8299999833106995,
        "chromaticRedOffset": 10,
        "chromaticGreenOffset": -10,
        "chromaticBlueOffset": 8,
        "sphereEffectEnabled": false,
        "sphereStrength": 0.30000001192092896,
        "embossEffectEnabled": false,
        "embossIntensity": 1,
        "embossAzimuth": 290,
        "glowEffectEnabled": true,
        "glowIntensity": 0.8799999952316284,
        "glowRadius": 0,
        "softMaskEnabled": false,
        "softMaskIntensity": 1,
        "rotationEnabled": true,
        "rotationAngle": 7.199999809265137,
        "shadowEnabled": true,
        "shadowIntensity": 0.8500000238418579,
        "shadowRadius": 18,
        "shadowOffsetX": -10,
        "shadowOffsetY": -5,
        "borderEnabled": true,
        "borderInnerWidth": 6,
        "borderOuterWidth": 0,
        "borderColor": -16777216,
        "pixelateEnabled": false,
        "pixelateSize": 8,
        "cartoonEnabled": true,
        "cartoonIntensity": 1,
        "noiseEnabled": false,
        "noiseIntensity": 0.10000000149011612,
        "fisheyeEnabled": false,
        "fisheyeStrength": 0.5,
        "maskEnabled": false,
        "maskScalePercentage": 100,
        "imageScaleEnabled": true,
        "imageScalePercentage": 122,
        "iconColorizationEnabled": false,
        "iconColorizationColor": -16711681,
        "iconColorizationIntensity": 84,
        "iconmaskShapeEnabled": true
    }
}