{
    "version": "1.0",
    "name": "Cyanyellpink Gen 1.0 Icon Pack",
    "author": "Romaster",
    "description": "Configuración exportada desde App Icon Scraper & Themer by Romaster",
    "created_date": "2025-12-08 01:07:47",
    "basic_settings": {
        "offsetX": 0,
        "offsetY": 0,
        "scalePercentage": 87,
        "foregroundScalePercentage": 100,
        "alphaPercentage": 100,
        "colorIntensity": 0,
        "selectedColor": -16711681,
        "hue": -72,
        "saturation": 2,
        "brightness": 0,
        "contrast": 1,
        "useDefaultIcon": false,
        "useRoundIcon": false,
        "useForegroundLayer": true,
        "useBackgroundLayer": false
    },
    "advanced_filters": {
        "advancedFiltersEnabled": true,
        "edgeEnhanceEnabled": false,
        "edgeEnhanceIntensity": 1,
        "chromaticAberrationEnabled": true,
        "chromaticIntensity": 1,
        "chromaticRedOffset": -10,
        "chromaticGreenOffset": -2,
        "chromaticBlueOffset": 8,
        "sphereEffectEnabled": false,
        "sphereStrength": 0.30000001192092896,
        "embossEffectEnabled": false,
        "embossIntensity": 0.5,
        "embossAzimuth": 45,
        "glowEffectEnabled": false,
        "glowIntensity": 0.30000001192092896,
        "glowRadius": 10,
        "softMaskEnabled": false,
        "softMaskIntensity": 0.5,
        "rotationEnabled": true,
        "rotationAngle": 7.199999809265137,
        "shadowEnabled": false,
        "shadowIntensity": 0.9399999976158142,
        "shadowRadius": 16,
        "shadowOffsetX": -6,
        "shadowOffsetY": -2,
        "borderEnabled": true,
        "borderInnerWidth": 0,
        "borderOuterWidth": 11,
        "borderColor": -38476,
        "pixelateEnabled": false,
        "pixelateSize": 8,
        "cartoonEnabled": false,
        "cartoonIntensity": 1,
        "noiseEnabled": false,
        "noiseIntensity": 0.10000000149011612,
        "fisheyeEnabled": false,
        "fisheyeStrength": 0.5,
        "maskEnabled": false,
        "maskScalePercentage": 100,
        "imageScaleEnabled": true,
        "imageScalePercentage": 71,
        "iconColorizationEnabled": true,
        "iconColorizationColor": -16711681,
        "iconColorizationIntensity": 100,
        "iconmaskShapeEnabled": true
    }
}