plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.romaster.appiconscrapper'
    compileSdk 34

    defaultConfig {
        applicationId 'com.romaster.appiconscrapper'
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName '1.7'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    implementation 'com.android.tools.build:apksig:7.4.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    
    // ✅ DEPENDENCIA CORRECTA para librería ZipAlign de Android
    implementation 'com.github.MuntashirAkon:zipalign-android:1.0'
    
    // ✅ NUEVAS DEPENDENCIAS PARA VIDEOS DE FONDO (Media3)
    // Versión estable compatible con Android 5.0+ (minSdk 21)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.json:json:20231013'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}