{
    "version": "1.0",
    "name": "Japo Samurai 2.0 Icon Pack CFG",
    "author": "Romaster",
    "description": "Configuración exportada desde App Icon Scraper & Themer by Romaster",
    "created_date": "2025-12-03 14:13:27",
    "basic_settings": {
        "offsetX": 10,
        "offsetY": 10,
        "scalePercentage": 73,
        "foregroundScalePercentage": 100,
        "alphaPercentage": 100,
        "colorIntensity": 30,
        "selectedColor": -1,
        "hue": 0,
        "saturation": 0,
        "brightness": 0,
        "contrast": 1,
        "useDefaultIcon": false,
        "useRoundIcon": false,
        "useForegroundLayer": true,
        "useBackgroundLayer": false
    },
    "advanced_filters": {
        "advancedFiltersEnabled": true,
        "edgeEnhanceEnabled": true,
        "edgeEnhanceIntensity": 1,
        "chromaticAberrationEnabled": false,
        "chromaticIntensity": 0.5,
        "chromaticRedOffset": 2,
        "chromaticGreenOffset": 0,
        "chromaticBlueOffset": -2,
        "sphereEffectEnabled": false,
        "sphereStrength": 0.30000001192092896,
        "embossEffectEnabled": false,
        "embossIntensity": 0.5,
        "embossAzimuth": 45,
        "glowEffectEnabled": true,
        "glowIntensity": 0.6700000166893005,
        "glowRadius": 8,
        "softMaskEnabled": false,
        "softMaskIntensity": 0.5,
        "rotationEnabled": true,
        "rotationAngle": 7.199999809265137,
        "shadowEnabled": true,
        "shadowIntensity": 1,
        "shadowRadius": 12,
        "shadowOffsetX": -10,
        "shadowOffsetY": -5,
        "borderEnabled": true,
        "borderInnerWidth": 7,
        "borderOuterWidth": 0,
        "borderColor": -1,
        "pixelateEnabled": false,
        "pixelateSize": 8,
        "cartoonEnabled": true,
        "cartoonIntensity": 1,
        "noiseEnabled": false,
        "noiseIntensity": 0.10000000149011612,
        "fisheyeEnabled": false,
        "fisheyeStrength": 0.5,
        "maskEnabled": true,
        "maskScalePercentage": 99,
        "imageScaleEnabled": false,
        "imageScalePercentage": 100,
        "iconColorizationEnabled": true,
        "iconColorizationColor": -1,
        "iconColorizationIntensity": 100,
        "iconmaskShapeEnabled": true
    }
}