<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language" />
    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme" />
    <item
        android:id="@+id/menu_licenses"
        android:title="@string/menu_licenses" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/menu_analyze"
        android:title="Analizar APKs" />
</menu>