<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/filterAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:padding="12dp"
        android:text="Todas"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filterSystem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:padding="12dp"
        android:text="Sistema"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filterUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:padding="12dp"
        android:text="Usuario"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filterGapps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:padding="12dp"
        android:text="Google Apps"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>