{
    "version": "1.0",
    "name": "Cyberpunk Iconpack 2.0",
    "author": "Romaster",
    "description": "Configuración exportada desde App Icon Scraper & Themer",
    "created_date": "2025-11-28 14:21:20",
    "basic_settings": {
        "offsetX": -13,
        "offsetY": 10,
        "scalePercentage": 83,
        "foregroundScalePercentage": 100,
        "alphaPercentage": 100,
        "colorIntensity": 0,
        "selectedColor": -16711681,
        "hue": 0,
        "saturation": 0,
        "brightness": 0,
        "contrast": 1,
        "useDefaultIcon": false,
        "useRoundIcon": false,
        "useForegroundLayer": true,
        "useBackgroundLayer": false
    },
    "advanced_filters": {
        "advancedFiltersEnabled": true,
        "edgeEnhanceEnabled": true,
        "edgeEnhanceIntensity": 1,
        "chromaticAberrationEnabled": false,
        "chromaticIntensity": 0.5,
        "chromaticRedOffset": 2,
        "chromaticGreenOffset": 0,
        "chromaticBlueOffset": -2,
        "sphereEffectEnabled": false,
        "sphereStrength": 0.30000001192092896,
        "embossEffectEnabled": false,
        "embossIntensity": 0.5,
        "embossAzimuth": 45,
        "glowEffectEnabled": false,
        "glowIntensity": 0.30000001192092896,
        "glowRadius": 10,
        "softMaskEnabled": false,
        "softMaskIntensity": 0.5,
        "rotationEnabled": false,
        "rotationAngle": 0,
        "shadowEnabled": false,
        "shadowIntensity": 0.699999988079071,
        "shadowRadius": 15,
        "shadowOffsetX": 5,
        "shadowOffsetY": 5,
        "borderEnabled": true,
        "borderInnerWidth": 3,
        "borderOuterWidth": 0,
        "borderColor": -16711681,
        "pixelateEnabled": false,
        "pixelateSize": 7,
        "cartoonEnabled": false,
        "cartoonIntensity": 1,
        "noiseEnabled": false,
        "noiseIntensity": 0.10000000149011612,
        "fisheyeEnabled": false,
        "fisheyeStrength": 0.5,
        "maskEnabled": false,
        "maskScalePercentage": 100,
        "imageScaleEnabled": true,
        "imageScalePercentage": 71,
        "iconColorizationEnabled": true,
        "iconColorizationColor": -16711681,
        "iconColorizationIntensity": 100,
        "iconmaskShapeEnabled": true
    }
}